# Turkiye_Provinces

./: README.md  TurkiyeProvinces.sln
TurkiyeProvinces.Business/: TurkiyeProvinces.Business.csproj
TurkiyeProvinces.Business.Tests/: CityManagerTest.cs  TurkiyeProvinces.Business.Tests.csproj
TurkiyeProvinces.Business/Abstract/: ICityService.cs
TurkiyeProvinces.Business/Concrete/Managers/: CityManager.cs
TurkiyeProvinces.Business/DependencyResolvers/Ninject/: BusinessModule.cs
TurkiyeProvinces.Core/: TurkiyeProvinces.Core.csproj
TurkiyeProvinces.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
TurkiyeProvinces.Core/DataAccess/NHibernate/: NHibernateHelper.cs  NhEntityRepositoryBase.cs  NhQueryableRepository.cs
TurkiyeProvinces.Core/Entities/: IEntity.cs
TurkiyeProvinces.DataAccess/: TurkiyeProvinces.DataAccess.csproj
TurkiyeProvinces.DataAccess.Tests/: TurkiyeProvinces.DataAccess.Tests.csproj
TurkiyeProvinces.DataAccess.Tests/NHibernateTests/: NHibernateTest.cs
TurkiyeProvinces.DataAccess/Abstract/: ICityDal.cs
TurkiyeProvinces.DataAccess/Concrete/NHibernate/: NhCityDal.cs
TurkiyeProvinces.DataAccess/Concrete/NHibernate/Helpers/: SqlServerHelper.cs
TurkiyeProvinces.DataAccess/Concrete/NHibernate/Mappings/: CityMap.cs
TurkiyeProvinces.Entities/: TurkiyeProvinces.Entities.csproj
TurkiyeProvinces.Entities/Concrete/: City.cs
TurkiyeProvinces.WebApi/: Program.cs  TurkiyeProvinces.WebApi.csproj
TurkiyeProvinces.WebApi/Controllers/: CitiesController.cs
TurkiyeProvinces.WebApi/Properties/: launchSettings.json
