<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TurkiyeProvinces.DataAccess\TurkiyeProvinces.DataAccess.csproj" />
      <ProjectReference Include="..\TurkiyeProvinces.Entities\TurkiyeProvinces.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ninject" Version="3.3.6" />
    </ItemGroup>

</Project>
