<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TurkiyeProvinces.Business\TurkiyeProvinces.Business.csproj" />
      <ProjectReference Include="..\TurkiyeProvinces.DataAccess\TurkiyeProvinces.DataAccess.csproj" />
    </ItemGroup>

</Project>
